{
  "name": "patient-management",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "install-all": "concurrently \"npm run install:frontend\" \"npm run install:backend\" ",
    "install:frontend": "cd frontend && npm install",
    "install:backend": "cd server && npm install",
    "start": "npm run frontend",
    "start:frontend": "cd frontend && npm run dev",
    "start:backend": "cd server && npm start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^8.2.1"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^1.9.7",
    "all": "^0.0.0"
  }
}
