{
  // These tasks will run in order when initializing your CodeSandbox project.
  "setupTasks": [
    {
      "name": "Install Dependencies",
      "command": "npm install"
    },
    {
      "name": "npm run start:backend",
      "command": "npm run install:backend"
    },
    {
      "name": "npm run start:backend",
      "command": "npm run install:frontend"
    }
  ],

  // These tasks can be run from CodeSandbox. Running one will open a log in the app.
  "tasks": {
    "test": {
      "name": "test",
      "command": "npm run test"
    },
    "install-all": {
      "name": "install-all",
      "command": "npm run install-all"
    },
    "install:frontend": {
      "name": "install:frontend",
      "command": "npm run install:frontend"
    },
    "install:backend": {
      "name": "install:backend",
      "command": "npm run install:backend"
    },
    "start": {
      "name": "start",
      "command": "npm run start",
      "runAtStart": true,
      "preview": {
        "port": 3001
      }
    },
    "start:frontend": {
      "name": "start:frontend",
      "command": "npm run start:frontend"
    },
    "start:backend": {
      "name": "start:backend",
      "command": "npm run start:backend"
    }
  }
}
